# HemnetTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: codacy.yml
app/: build.gradle
app/src/androidTest/java/com/abassey/hemnettest/: ActivityInjectionTest.kt  AppTestRunner.kt  DetailsViewTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advertData.json
app/src/main/java/com/abassey/hemnettest/: MainActivity.kt  navigation.kt
app/src/main/java/com/abassey/hemnettest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abassey/hemnettest/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/abassey/hemnettest/models/: Advert.kt  Find.kt  NetworkResponse.kt  ResponseAdvertModel.kt
app/src/main/java/com/abassey/hemnettest/network/: AdvertNetworkMapper.kt  AdvertService.kt
app/src/main/java/com/abassey/hemnettest/repository/: AdvertRepository.kt  AdvertRepositoryImpl.kt  AdvertRepository_Impl.kt
app/src/main/java/com/abassey/hemnettest/ui/details/: AdvertDetails.kt  DetailsScreen.kt
app/src/main/java/com/abassey/hemnettest/ui/find/: FindCard.kt  FindList.kt  FindScreen.kt  FindScreenViewModel.kt
app/src/main/java/com/abassey/hemnettest/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/abassey/hemnettest/ui/shared/: AdvertViewModel.kt  AppTopBar.kt  Button.kt  Image.kt  ScreenLoadingView.kt  SharedText.kt
app/src/main/java/com/abassey/hemnettest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abassey/hemnettest/utils/: NetworkMapper.kt  NetworkMapperHelper.kt  jsonReader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abassey/hemnettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
